<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mythos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
    }
  .jumbotron {
      background-image:url("https://userscontent2.emaze.com/images/119898ef-8664-4cc5-9f91-e262480b6f8a/53064c632f61fd11fbaac0c0a6b27a41.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;;
      color: white;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
      
  }
  .bg-img{
      background-image: url("http://huddartwunderlichfriends.org/images/BannerFog.jpg");
      background-repeat: no-repeat;
      text-align:center;
      background-size: 100% 100%;
      color:black;
      font-size:15px;
  }
  .bg-grey {
      background-color: rgb(240, 240, 240);
  }
  .logo {
      color:rgba(6, 29, 31, 0.808);
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .carousel-inner img { 
      width: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Mythos</h1> 
  <p>Folklore, Urban Legends, and Conspiracy Theories</p>
</div>

<div class="container-fluid bg-img">
  <div class="row">
    <div class="col-sm-12">
      <h2>About</h2>
      <h4>For a culture to develop and become much more rich and complex,</h4>      
      <p> it is only natural that traditions and stories would have been<br>
         passed down from generation to generation. Our project aims at <br>
         digging deep into the foundations of these traditions/stories we <br>
         have heard since childhood, and enrich our understanding of their <br>
         origin. We also have chosen to address much more modern superstitions<br>
         and speculations which have taken form in conspiracy theories and urban legends.<br> 
         Overall, our goal is to detail how various stories of the past & present <br>
         have sparked speculation, inspired new traditions, and helped shape our society.</p>
    </div>
  </div>
</div>
<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="https://i.ytimg.com/vi/xNN7iTA57jM/maxresdefault.jpg" alt="New York" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Foklore</h3>
              <p>...</p>
            </div>      
          </div>
    
          <div class="item">
            <img src= "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BkhOrZHFirkz60ou/flying-over-the-buildings-and-skyscrapers-of-new-york-city-at-night-aerial_h9tu3ejog_thumbnail-full06.png" alt="Urban-Legends" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Urban Legends</h3>
              <p>...</p>
            </div>      
          </div>
        
          <div class="item">
            <img src="https://nofilmschool.com/sites/default/files/styles/article_wide/public/lunar.png?itok=AANOBvL_" alt="Conspiracy-Theories" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Conspiracy Theories</h3>
              <p>...</p>
            </div>      
          </div>
        </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo"></span>
    </div>
    <div class="col-sm-8">
        <a href="folklore.html"><h2>Folklore</h2></a>
      <h4>Folkore has been manifested through years and years of careful crafting and tradition.</h4>      
      <p>This topic aims at exploring a few stories that were prominent in some cultures, and how these stories helped contribute to enrich their societies and create a more complex society.</p>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
          <a href="urban legends.html"><h2>Urban Legends</h2></a>
        <h4>This subtopic discusses how much more modern moments in history which have sparked rumors and inspired fear mongering</h4>      
        <p>This topic could be considered the “modern-day folklore”.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-camera logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-folder-open logo"></span>
      </div>
      <div class="col-sm-8">
          <a href="other.html"><h2>Conspiracy Theories</h2></a>
        <h4>Typically, when a tragic event happens out of nowhere people will try to find a way to rationalize and make sense of it.</h4>      
        <p> This topic will address how people attempt to explain unexpected events and how we perceive things. This ties in because it is another form of modern speculation, similar to Urban Legends.</p>
      </div>
    </div>
  </div>

</body>
</html>