<html>
    <style>
        body{
             text-align: center;
        }
        .card{
            text-align: center;
            width:320px;
            height:320px;
            padding:10px;
            margin:10px;
            display:inline-block;
            border-radius:10px;
            box-shadow:grey 5px 5px 5px;
            /*background-image: url("https://data.whicdn.com/images/214102492/superthumb.png");*/
            -webkit-transition:width .5s;
            transition:width .5s;
            overflow-y: scroll;
        }
        .card:hover{
            width:350px;
            background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script type = "text/template" id="template">
        <div class="card">
            <h1> {{Question}} </h1>
            <p>1) {{Choice1}} </p>
            <p>2) {{Choice2}} </p>
            <p>3) {{Choice3}} </p>
            <p>4) {{Choice4}} </p>
            <input type = "text" id="{{id}}" placeholder="Enter Choice">
        </div>
    </script>
    <script>
        var data;
        function loadJSON(){             
            $.getJSON("https://project3-922dc.firebaseio.com/.json",function(results){
                data = results;
                displayData();
            })
        }
        function displayData(){
            var build = "";
            var template = document.getElementById("template").innerHTML;
            var output = document.getElementById("output");
            for(var key in data.Conspiracy){
                            build += Mustache.render(template,data.Conspiracy[key]);
                        }
            output.innerHTML = build;
        }
        function grade(){
            var score = 0;
            for(var i =1; i <= 10; i++){
                var correctAnswer = data.Conspiracy["Q" + i].Answer;
                var userAnswer = document.getElementById("Q" + i).value;
                if(correctAnswer == userAnswer){
                    score++;
                }
            }
            if (score == 10){
                alert("You scored " + score + "! You totally aced it man!")
            }else if(score == 8 || score == 9){
                alert("You scored " + score + "! Ayyyy, thats pretty good!")
            }else if(score == 7 || score == 6){
                alert("You scored " + score + ". Pretty average, maybe you should study up on the material a tiny bit more.")
            }else if(score == 5 || score == 4){
                alert("You scored " + score + "... I mean this stuff was all in the reading...")
            }else if(score == 3 || score == 2){
                alert("You scored " + score + "... How?")
            }else{
                alert("You scored " + score + "! Theres no hope for you!")
            }
        }
    </script>
    <body onload="loadJSON()">
       <nav class="navbar navbar-inverse">
  <div class="container-fluid bg-grey">
    <div class="navbar-header">
      <a class="navbar-brand" href="project.html">Mythos  <span class="glyphicon glyphicon-tree-conifer logo"></span></a>
    </div>

    <ul class="nav navbar-nav">

      <li class="active"><a data-toggle="tab" href="#Main">Main</a></li>
      <li><a data-toggle="tab"href="conspiracy theories.html"><span class="glyphicon glyphicon-eye-open"></span>  More Conspiracies</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      <li><a href="quiz3.html"><span class="glyphicon glyphicon-align-left"></span>  QUIZ</a></li>
    </ul>
  </div>
</nav>
      <div id="output"></div>
        <button onclick = "grade()"> Check Your Score! </button> 
       
    </body>
</html>