<!DOCTYPE html>
<html lang="en">
<head>
  <title>THE VANISHIING HITHHIKER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron {
        background-image:url("http://2.bp.blogspot.com/-tzaSg8r5WCM/VNkP7I_uy2I/AAAAAAAACLc/dgCfNP1BvK8/s1600/ghost_picture_woman_in_white+1+n.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        padding: 100px 25px;
    }
    .bg-grey {
      background-color: rgb(240,240, 240);
    }
    .wimg{
        
    }
    footer {
      background-color: rgb(240, 240, 240);
      padding: 25px;
    }
    p1{
      font-size:14pt;
      font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h1{
      
      font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="project.html">Mythos <span class="glyphicon glyphicon-tree-conifer logo"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="urban legends.html">Home</a></li>
        <li><a href="bloody mary.html">Bloody Mary</a></li>
        <li><a href="the vanishing hitchhiker.html">Vanishing Hitchhiker</a></li>
        <li><a href="quiz2.html">Quiz</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center ">
    <h1>The Vanishing hitchhiker</h1>      
    <p></p>
  </div>
</div>
<div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-8">
        <h1>About the story</h1>
        <h43></h43>      
        <p1>The vanishing hitchhiker story dates back to many centuries ago. The story is told in many different countries with it’s own twist to it. For example, in the New Testament ethiopian driving a chariot finds an Apostle named Philip who then baptizes the driver and disappears.You will find this story a bit chilling and it will make you question the littlest things.
</p1>
      </div>
      <div class="col-sm-4">
        <img class="wimg" src="https://31.media.tumblr.com/7e8a4ab5f88b5e3864d885472f2f6917/tumblr_mujmo1jczZ1r0tytoo1_400.gif"></img>
      </div>
    </div>
  </div>
        <div class="container-fluid bg-grey">
                <div class="row">
                 <div class="col-sm-4">
                   <img src="http://i171.photobucket.com/albums/u315/BrandoBardot/14229w_shermanh.jpg"></img>
                    
                 </div>    
                  <div class="col-sm-8">
                    <h1> The Story</h1>      
                    <p1>“A dozen miles outside of Baltimore, the main road from New York (Route Number One) is crossed by another important highway. It is a dangerous intersection, and there is talk of building and underpass for the east-west road. To date, however, the plans exist only on paper.<br><br> Dr. Eckersall was driving home from a country-club dance late one Saturday night. He slowed up for the intersection, and was surprised to see a lovely young girl, dressed in the sheerest of evening gowns, beckoning him for a lift. He jammed on his brakes, and motioned her to climb into the back seat of his roadster. “All cluttered up with golf clubs and bags up here in front,” he explained. “But what on earth is a youngster like you doing out here all alone at this time of night?”“It’s too long a story to tell you now,” said the girl. Her voice was sweet and somewhat shrill — like the tinkling of sleigh bells. “Please, please take me home. I’ll explain everything there. The address is ___ North Charles Street. I do hope it’s not too far out of your way.”
The doctor grunted, and set the car in motion. He drove rapidly to the address she had given him, and as he pulled up before the shuttered house, he said, “Here we are.” Then he turned around. The back seat was empty!<br><br>
“What the devil?” the doctor muttered to himself. The girl couldn’t possibly have fallen from the car. Nor could she simply have vanished. He rang insistently on the house bell, confused as he had never been in his life before. At long last the door opened. A gray-haired, very tired-looking man peered out at him.<br><br>
“I can’t tell you what an amazing thing has happened,” began the doctor. “A young girl gave me this address a while back. I drove her here and . . .”<br><br>
“Yes, yes, I know,” said the man wearily. “This has happened several other Saturday evenings in the past month. That young girl, sir, was my daughter. She was killed in an automobile accident at that intersection where you saw her almost two years ago . . .”<br><br>




         
                        </p1>
                    </div>
                  </div>
                </div>
        <br>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
