<!DOCTYPE html>
<html lang="en">
<head>
  <title>URBAN LEGENDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron {
        background-image:url("https://78.media.tumblr.com/e179ebadfb7f930d9ef8906a91d97119/tumblr_ofvwpeH81m1vrvz6oo1_500.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        padding: 100px 25px;
    }
    .bg-grey {
      background-color: rgb(0,0, 0);
    }
    .wimg{
        
    }
    footer {
      background-color: rgb(240, 240, 240);
      padding: 25px;
    }
    h3{
      color:white;
      font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    p1{
       color:white;
       font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h43{
       color:white;
       font-size:14pt;
       font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    h2{
      font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      
    }
    p{
       font-size:14pt;
       font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }
    body{
    }
     .animated {
        
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
            @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
         
   
     
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mythos <span class="glyphicon glyphicon-tree-conifer logo"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="urban legends.html">Home</a></li>
        <li><a href="bloody mary.html">Bloody Mary</a></li>
        <li><a href="the vanishing hitchhiker.html">Vanishing Hitchhiker</a></li>
        <li><a href="quiz2.html">Quiz</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center ">
    <h1>Urban Legends</h1>      
    <p></p>
  </div>
</div>
<div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <img class="wimg" src="https://31.media.tumblr.com/7e8a4ab5f88b5e3864d885472f2f6917/tumblr_mujmo1jczZ1r0tytoo1_400.gif"></img>
      </div>
      <div class="col-sm-8">
        <h3>What is an Urban Legend?</h3>
        <h43>Urban legends are most commonly referred to as horror stories that are passed  around by people who claim it has happened to them or someone they know. People tend to believe urban legends because the stories are passed along by people they trust. While typical legends are told in the setting of many years ago. Urban legends take place in a modern day setting. Urban legends also known as “contemporary folklore” have many ways of being spread. It can be through text message, email, the internet, or through friends. Usually when urban legends are passed down it isn’t always told in the same way or people tend to add on new details to make the story seem more believable. 
Here are two examples of popular urban legends.</h43>      
        <p>...</p>
      </div>
    </div>
  </div>
  <br>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>Bloody Mary</h2>      
            <p>The bloody mary tale is one of the most popular urban legends usually passed on by children. The story of Bloody Mary has been spread since the late 70’s.There are many variations of this story because it has been passed down so many times. Some claim she bathes in young girl’s blood to maintain her youthful appearance. Others claim chanting “hell mary” “mary worth” “bloody bones” will make her appear.


                </p>
            </div>
            <div class="col-sm-4">
            <img src="https://i.pinimg.com/236x/10/18/f4/1018f4825df714f1e0def7b6dc4019fb--halloween-horror-nights-bloody-mary-ghost.jpg"></img>
         </div>    
          </div>
         </div>
        <br>
        <div class="container-fluid bg-grey">
                <div class="row">
                 <div class="col-sm-4">
                   <img src="https://horrorrules.files.wordpress.com/2015/07/thevanishinghitchhiker.jpg?w=640"></img>
                    
                 </div>    
                  <div class="col-sm-8">
                    <h3> The Vanishing Hitchhiker</h3>      
                    <p1>This urban legend has more of storyline than bloody mary. The story goes as follows: <br><br>“A dozen miles outside of Baltimore, the main road from New York (Route Number One) is crossed by another important highway. It is a dangerous intersection, and there is talk of building and underpass for the east-west road. To date, however, the plans exist only on paper.<br><br> Dr. Eckersall was driving home from a country-club dance late one Saturday night. He slowed up for the intersection, and was surprised to see a lovely young girl, dressed in the sheerest of evening gowns, beckoning him for a lift. He jammed on his brakes, and motioned her to climb into the back seat of his roadster. “All cluttered up with golf clubs and bags up here in front,” he explained. “But what on earth is a youngster like you doing out here all alone at this time of night?”“It’s too long a story to tell you now,” said the girl. Her voice was sweet and somewhat shrill — like the tinkling of sleigh bells. “Please, please take me home. I’ll explain everything there. The address is ___ North Charles Street. I do hope it’s not too far out of your way.”
The doctor grunted, and set the car in motion. He drove rapidly to the address she had given him, and as he pulled up before the shuttered house, he said, “Here we are.” Then he turned around. The back seat was empty!<br><br>
“What the devil?” the doctor muttered to himself. The girl couldn’t possibly have fallen from the car. Nor could she simply have vanished. He rang insistently on the house bell, confused as he had never been in his life before. At long last the door opened. A gray-haired, very tired-looking man peered out at him.<br><br>
“I can’t tell you what an amazing thing has happened,” began the doctor. “A young girl gave me this address a while back. I drove her here and . . .”<br><br>
“Yes, yes, I know,” said the man wearily. “This has happened several other Saturday evenings in the past month. That young girl, sir, was my daughter. She was killed in an automobile accident at that intersection where you saw her almost two years ago . . .”<br><br>




         
                        </p1>
                    </div>
                  </div>
                </div>
        <br>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
<div id="animated-example" class="animated fadeIn"></div>

</body>
</html>
